body {
    background-color: #CAD9CB;
}

header {
    background-color: transparent;
    box-shadow: none;
}

#card {
    position: fixed;
    z-index: 999;
    bottom: 10px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid green;
    cursor: pointer;
}

#hero {
    width: 100%;
}

#hero #carousel {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url(/assets/images/carousel/initial-image.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero #carousel>img {
    width: 100%;
    position: absolute;
    bottom: 0px;
}

#hero .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#hero .text-box h1 {
    font-size: 45px;
    text-shadow: 0 0 10px var(--dark-green);
}

#hero .text-box h4 {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px var(--dark-green);
}

#hero .text-box button {
    padding: 10px 15px;
    margin-top: 20px;
    background-color: var(--dark-green);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

@media(max-width:700px) {
    #hero #carousel {
        height: 50vh;
    }

    #carousel img {
        bottom: -2px;
    }

    #hero .text-box h4 {
        font-size: 15px;
    }
}


main {
    margin-top: 30px;
    max-width: 1000px;
    margin-inline: auto;
    padding: 1px 50px 50px 50px;
    background-color: var(--off-white);
    box-shadow: 0px 15px 50px -3px rgba(0, 0, 0, 0.163);
    border-radius: 10px;
}

@media(max-width:1000px) {
    main {
        margin-inline: 15px;
    }
}

@media(max-width:700px) {
    main {
        padding: 1px 15px 50px 15px;
    }
}

.heading-container {
    margin-top: 30px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.heading-container a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.heading-container a:hover {
    color: rgb(0, 128, 0);
}

#categories .categories-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
}

.categories-container::-webkit-scrollbar {
    width: 0;
}

#categories .categories-item {
    position: relative;
    border: 1px solid var(--dark-green);
    border-radius: 10px;
    overflow: hidden;
    min-width: 200px;
    height: 200px;
    cursor: pointer;
}

#categories .categories-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    object-fit: cover;
    /* border-radius: 10px; */
}

#categories .categories-item p {
    padding-block: 30px 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: linear-gradient(rgba(255, 166, 0, 0), var(--dark-green));
    color: white;
    font-size: 20px;
    font-weight: 600;
}

#key-notes {
    margin-block: 70px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    gap: 15px;
    flex-wrap: wrap;
}

#key-notes .content {
    width: 200px;
}

#key-notes .content img {
    width: 100%;
    margin-bottom: 10px;
    aspect-ratio: 1;
    object-fit: fill;
}

#key-notes .content p {
    font-size: 12px;
}

@media(max-width:530px) {
    #key-notes {
        margin-block: 20px;
    }

    #key-notes .content {
        width: 100%;
        padding: 15px;
    }

    #key-notes .content:nth-child(2),
    #key-notes .content:nth-child(3) {
        display: none;
    }
}

.item-list {
    display: flex;
    /* overflow-x: auto; */
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}

/* .item-list::-webkit-scrollbar {
    width: 0;
} */

.item-list .indi-item {
    position: relative;
    width: calc(100%/5 - 15px);
}

.item-list .indi-item span.discount {
    position: absolute;
    background-color: rgba(0, 128, 0, 0.699);
    padding: 5px;
    left: 10px;
    color: white;
}

.item-list .indi-item img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid gray;
    cursor: pointer;
}

.item-list .indi-item h5 {
    width: 100%;
    font-size: 12px;
    font-weight: 700;
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    /* Hide overflowing text */
    text-overflow: ellipsis;
}

.item-list .purchase-container {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.item-list .price-container p:nth-child(1) {
    font-weight: 600;
    font-size: 13px;
}

.item-list .price-container p:nth-child(2) {
    font-size: 12px;
    text-decoration: line-through;
}

.item-list .buy-container {
    display: flex;
    gap: 5px;
    align-items: center;
    border: 1px solid green;
    padding: 1px 7px;
    border-radius: 10px;
    background-color: rgba(0, 128, 0, 0.197);
}

.item-list .buy-container img {
    width: 15px;
    border: 0;
    cursor: pointer;
    display: none;
}

.item-list .buy-container p {
    padding: 5px 12px;
    cursor: pointer;
    color: green;
}

@media(max-width:800px) {
    .item-list .indi-item {
        position: relative;
        width: calc(100%/4 - 15px);
    }
}

@media(max-width:650px) {
    .item-list .indi-item {
        position: relative;
        width: calc(100%/3 - 15px);
    }
}

@media(max-width:500px) {
    .item-list .indi-item {
        position: relative;
        width: calc(100%/2 - 15px);
    }
}

#about {
    margin-top: 90px;
    width: 100%;
    display: flex;
    max-width: 1000px;
    margin-inline: auto;
}

#about .about-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

#about .about-container:nth-child(1) {
    align-items: center;
}

#about .about-container:nth-child(1) img {
    width: 80%;
    border-radius: 10px;
}

#about .about-container:nth-child(2) {
    padding-inline: 30px;
}

#about .about-container:nth-child(2) h3 {
    color: rgba(0, 128, 0, 0.49);
}

#about .about-container:nth-child(2) h1 {
    font-size: 50px;
    color: green;
}

#about .about-container:nth-child(2) button {
    width: 50%;
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid green;
    background-color: rgba(0, 128, 0, 0.353);
    color: green;
    font-size: 18px;
    cursor: pointer;
}

@media(max-width:700px) {
    #about {
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin-block: 30px;
    }

    #about .about-container {
        width: 100%;

    }

    #about .about-container:nth-child(1) img {
        width: 90%;
    }
}

.footer-bg {
    background-image: url(/assets/images/footer-background.png);
    background-size: cover;
    background-position: top;
}

footer {
    background-color: transparent;
    color: white;
    margin: 0;
}

footer a {
    color: white;
}